// https://www.forbes.com/sites/startswithabang/2018/04/28/ask-ethan-how-big-will-the-universe-get/?sh=76c586c41f52
// AGE OF
// UNIVERSE        DIAMETER                  SF       HUBBLE CONSTANT
// ========        ========                  ====     ==============
// 13.8             92   today               1.00     65
// 14.9            100                       1.09
// 24.5            200                       2.17     57
// 37.6            400                       4.35     55.4
// 49.8            800    doubles ever 12.2  8.70


https://www.nobelprize.org/uploads/2018/06/schmidt-lecture_slides.pdf


age     hubble
9.8     100
10.9    90
12.3    80
14.0    70
16.3    60
19.6    50

